<!DOCTYPE html>
<html>

<head>
    <title>Adam Beck</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>


    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <!-- added row so tabs stack with name on resize. added expand class so tabs didn't stack on each other with resize. removed class that was adding hamburger menu  -->
        <div class="row">
            <a class="navbar-brand name-padding" href="#">Adam Beck</a>

            <div class="float-tabs" id="navbarColor01">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About
                            <!-- <span class="sr-only">(current)</span> -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


</head>

<body>

    <div class="container">


        <div class="row">
            <h1 class="col-md-12">About Me</h1>
            <div class="col-md-12">
                <img src="https://loremflickr.com/240/240?random=1" class="img-responsive float-left mr-3" />

                <p>
                    Doomsday device? Ah, now the ball's in Farnsworth's court! Kif might! Oh, I think we should just stay friends. Um, is this
                    the boring, peaceful kind of taking to the streets? You know, I was God once. My fellow Earthicans, as
                    I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the
                    Balance of Earth', we need to defend our planet against pollution. Also dark wizards. Son, as your lawyer,
                    I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community
                    service cleanin' up that ol' mess you caused. I daresay that Fry has discovered the smelliest object
                    in the known universe!

                </p>
                <p>
                    Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! I was having the most wonderful
                    dream. Except you were there, and you were there, and you were there! Oh God, what have I done? Oh, but
                    you can. But you may have to metaphorically make a deal with the devil. And by "devil", I mean Robot
                    Devil. And by "metaphorically", I mean get your coat. What's with you kids? Every other day it's food,
                    food, food. Alright, I'll get you some stupid food. You, minion. Lift my arm. AFTER HIM! Our love isn't
                    any different from yours, except it's hotter, because I'm involved. Hey, tell me something. You've got
                    all this money. How come you always dress like you're doing your laundry? Now what?
                </p>
            </div>
        </div>


    </div>
    <!-- <div id="container">
        <section>
            <h1 class="about">About Me</h1>

            <img src="https://loremflickr.com/320/240?random=1" class="about-image" />
            <p class="about-text">
                Doomsday device? Ah, now the ball's in Farnsworth's court! Kif might! Oh, I think we should just stay friends. Um, is this
                the boring, peaceful kind of taking to the streets? You know, I was God once. My fellow Earthicans, as I
                have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance
                of Earth', we need to defend our planet against pollution. Also dark wizards. Son, as your lawyer, I declare
                y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service
                cleanin' up that ol' mess you caused. I daresay that Fry has discovered the smelliest object in the known
                universe!

            </p>
            <p class="about-text">
                Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! I was having the most wonderful
                dream. Except you were there, and you were there, and you were there! Oh God, what have I done? Oh, but you
                can. But you may have to metaphorically make a deal with the devil. And by "devil", I mean Robot Devil. And
                by "metaphorically", I mean get your coat. What's with you kids? Every other day it's food, food, food. Alright,
                I'll get you some stupid food. You, minion. Lift my arm. AFTER HIM! Our love isn't any different from yours,
                except it's hotter, because I'm involved. Hey, tell me something. You've got all this money. How come you
                always dress like you're doing your laundry? Now what?
            </p>
        </section>

    </div> -->

</body>
<footer>Copyright: Adam Beck</footer>

</html>